# imooc-single-mvc

./: .project  pom.xml
imooc-single-mvc-common/: .project
imooc-single-mvc-mapper/: .project
imooc-single-mvc-pojo/: .project
imooc-single-mvc-service-item/: .project
imooc-single-mvc-service-order/: .project
imooc-single-mvc-swagger/: .project  pom.xml
imooc-single-mvc-swagger/src/main/java/com/imooc/swagger/config/: SwaggerConfig.java  SwaggerInfo.java
imooc-single-mvc-swagger/src/main/resources/spring/: springmvc-swagger.xml
imooc-single-mvc-web/: .project  pom.xml
imooc-single-mvc-web/src/main/java/com/imooc/web/controller/: BuyController.java
imooc-single-mvc-web/src/main/resources/resource/: swagger.properties
imooc-single-mvc-web/src/main/resources/spring/: applicationContext-brave.xml  springmvc.xml
imooc-single-mvc-web/src/main/webapp/WEB-INF/: web.xml
